<?xml version="1.0"?>
<Config>
	<ApplicationData>
		<Editor enabled="True" />
		<Languages default="en" set="en">
			<Language path="../resources/ui/languages/en.lng" key="en">English</Language>
			<Language path="../resources/ui/languages/cs.lng" key="cs">Česky</Language>
		</Languages>
		<MainMenu background="../resources/ui/back3.jpg;../resources/ui/back.jpg;../resources/ui/back2.jpg" sound="../resources/sounds/InYourArms.mp3" />
		<Terrain>
			<HeightMap path="../resources/textures/landscape/terrain_HM.tif" />
			<BaseColor path="../resources/textures/landscape/terrain_bc.png" />
			<NormalMap path="../resources/textures/landscape/terrain_normal.png" />
			<Textures>
				<Texture path="../resources/textures/landscape/mountainslab.dds" />
				<Texture path="../resources/textures/landscape/tundramoss.dds" />
				<Texture path="../resources/textures/landscape/fielddirtgrass.dds" />
			</Textures>
			<Normals>
				<Texture path="../resources/textures/landscape/mountainslab_n.dds" />
				<Texture path="../resources/textures/landscape/tundramoss_n.dds" />
				<Texture path="../resources/textures/landscape/fielddirtgrass_normal.dds" />
			</Normals>
		</Terrain>
		<Models>
			<Trees>
				<Tree name="CT tree 1" path="../resources/models/Trees/Tree 1/Tree1.fbx" positions="../resources/models/Data/Tree1.pos" hasY="False" indirect="True" alphaDiscard="0.4" />
				<Tree name="CT tree 2" path="../resources/models/Trees/Tree 2/Tree2.fbx" positions="../resources/models/Data/Tree2.pos" hasY="False" indirect="True" alphaDiscard="0.4" />
				<Tree name="CT tree Aut. 1" path="../resources/models/Trees/Tree 3/Tree3.fbx" positions="../resources/models/Data/Tree3.pos" hasY="False" indirect="True" alphaDiscard="0.4" />
				<Tree name="CT tree 3" path="../resources/models/Trees/Tree 4/Tree4.fbx" positions="../resources/models/Data/Tree4.pos" hasY="False" indirect="True" alphaDiscard="0.4" />
				<Tree name="CT tree Aut. 2" path="../resources/models/Trees/Tree 5/Tree5.fbx" positions="../resources/models/Data/Tree5.pos" hasY="False" indirect="True" alphaDiscard="0.4" />
				<Tree name="CT fir tree" path="../resources/models/Trees/Tree 6/Tree6.fbx" positions="../resources/models/Data/Tree6.pos" hasY="False" indirect="True" alphaDiscard="0.4" />
				<Tree name="Dead branch" path="../resources/models/Trees/Dead branch/Dead branch.fbx" positions="../resources/models/Data/DeadBranch.pos" hasY="False" indirect="True" alphaDiscard="0.4" />
				<Tree name="Dead tree" path="../resources/models/Trees/Dead tree 1/Dead tree1.fbx" positions="../resources/models/Data/DeadTree.pos" hasY="False" indirect="True" alphaDiscard="0.4" />
				<Tree name="Stump" path="../resources/models/Trees/Stump/Stump.fbx" positions="../resources/models/Data/Stump.pos" hasY="False" indirect="True" alphaDiscard="0.4" />
				<Tree name="Stump 2" path="../resources/models/Trees/Stump 2/Stump2.fbx" positions="../resources/models/Data/Stump2.pos" hasY="False" indirect="True" alphaDiscard="0.4" />
			</Trees>
			<Rocks>
				<Rock name="Rock 1" path="../resources/models/Rocks/Rock 1/Rock1.fbx" positions="../resources/models/Data/Rock1.pos" hasY="False" indirect="True" alphaDiscard="0.4" />
				<Rock name="Rock 2" path="../resources/models/Rocks/Rock 2/Rock2.fbx" positions="../resources/models/Data/Rock2.pos" hasY="False" indirect="True" alphaDiscard="0.4" />
			</Rocks>
			<ForrestObjects>
				<Object name="Camp fire" path="../resources/models/Objects/Firecamp/Firecamp.fbx" positions="../resources/models/Data/Firecamp.pos" hasY="True" indirect="True" alphaDiscard="0.4" />
				<Object name="Axe" path="../resources/models/Objects/Axe/Axe.fbx" positions="../resources/models/Data/Axe.pos" hasY="True" indirect="True" alphaDiscard="0.4" />
			</ForrestObjects>
			<Animals>
				<Animal name="Rat" path="../resources/models/Characters/Rat/Rat.fbx" positions="../resources/models/Data/Zebra.pos" hasY="True" indirect="False" alphaDiscard="0.1" />
			</Animals>
		</Models>
		<Sun>
			<Color name="Noon" val="FFFFFF" />
			<Color name="Dawn" val="FF4141" />
			<Ambient name="Noon" val="0.4" />
			<Ambient name="Dawn" val="0.1" />
		</Sun>
		<Resolutions>
			<Resolution x="1280" y="720" />
			<Resolution x="1280" y="800" />
			<Resolution x="1366" y="768" />
			<Resolution x="1440" y="900" />
			<Resolution x="1600" y="900" />
			<Resolution x="1680" y="1050" />
			<Resolution x="1920" y="1080" />
			<Resolution x="1920" y="1200" />
		</Resolutions>
		<Sounds>
			<Game>
				<Ambient>
					<Sound name="crickets" path="../resources/sounds/crickets.mp3" volume="0.8" />
					<Sound name="music" path="../resources/sounds/12th November.mp3" volume="0.8" />
					<Sound name="birds" path="../resources/sounds/birds/345851__hargissssound__spring-birds-raw-new-jersey.wav" volume="0.6" />
				</Ambient>
				<FX>
					<Sound name="woodpecker1" path="../resources/sounds/birds/64063__benboncan__green-woodpecker.wav" volume="1" />
					<Sound name="woodpecker2" path="../resources/sounds/birds/102972__djangoaltona__fx-woodpecker.wav" volume="1" />
					<Sound name="crickets" path="../resources/sounds/crickets.mp3" volume="1" />
					<Sound name="music" path="../resources/sounds/12th November.mp3" volume="1" />
				</FX>
			</Game>
		</Sounds>
	</ApplicationData>
	<UserData>
		<Window xRes="1440" yRes="900" fullscreen="false" />
		<SoundLevels music="0" effects="0" />
	</UserData>
</Config>
